server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartOffice
spring.datasource.username=schoolAdmin
spring.datasource.password=Luca
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create